<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"打开物品栏 酒水访问 不稳定"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Touhou Mystia Izakaya.exe
  Version: 
  Date   : 2023-08-05
  Author : qq183

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(INJECT,GameAssembly.dll,8B 44 C1 2C 89 03) // should be unique
alloc(newmem,$1000,INJECT)
registersymbol(FoodDrinkChange2)

label(code)
label(return)
label(FoodDrinkChange2)

newmem:
  //push rdx
  //jmp code
  //cmp qword ptr [rcx],00000000
  //je code
  //mov edx,[rcx+24]
  //cmp edx,ffffffff
  //jne code
  //mov edx,[rcx+34]
  //cmp edx,ffffffff
  //jne code
  //mov edx,[rcx+44]
  //cmp edx,ffffffff
  //jne code
  //mov edx,[rcx+54]
  //cmp edx,ffffffff
  //jne code
  //mov [rcx+rax*8+2C],270f
code:
  //pop rdx
  mov eax,[rcx+rax*8+2C]
  mov [rbx],eax
  jmp return
  align 10 cc
FoodDrinkChange2:
  dq newmem

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
INJECT:
  db 8B 44 C1 2C 89 03

unregistersymbol(INJECT)
unregistersymbol(FoodDrinkChange2)
dealloc(newmem)

{
73 ** 48 ** ** 8b ** ** ** 89 ** b0 **
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+17CC88B

GameAssembly.dll+17CC872: 48 83 C4 20     - add rsp,20
GameAssembly.dll+17CC876: 5F              - pop rdi
GameAssembly.dll+17CC877: C3              - ret 
GameAssembly.dll+17CC878: 48 8B 4F 18     - mov rcx,[rdi+18]
GameAssembly.dll+17CC87C: 48 85 C9        - test rcx,rcx
GameAssembly.dll+17CC87F: 74 1D           - je GameAssembly.dll+17CC89E
GameAssembly.dll+17CC881: 48 98           - cdqe 
GameAssembly.dll+17CC883: 3B 41 18        - cmp eax,[rcx+18]
GameAssembly.dll+17CC886: 73 1C           - jae GameAssembly.dll+17CC8A4
GameAssembly.dll+17CC888: 48 03 C0        - add rax,rax
// ---------- INJECTING HERE ----------
GameAssembly.dll+17CC88B: 8B 44 C1 2C     - mov eax,[rcx+rax*8+2C]
// ---------- DONE INJECTING  ----------
GameAssembly.dll+17CC88F: 89 03           - mov [rbx],eax
GameAssembly.dll+17CC891: B0 01           - mov al,01
GameAssembly.dll+17CC893: 48 8B 5C 24 30  - mov rbx,[rsp+30]
GameAssembly.dll+17CC898: 48 83 C4 20     - add rsp,20
GameAssembly.dll+17CC89C: 5F              - pop rdi
GameAssembly.dll+17CC89D: C3              - ret 
GameAssembly.dll+17CC89E: E8 0D 4E B2 FE  - call GameAssembly.il2cpp_method_get_class+A0
GameAssembly.dll+17CC8A3: CC              - int 3 
GameAssembly.dll+17CC8A4: E8 F7 4D B2 FE  - call GameAssembly.il2cpp_method_get_class+90
GameAssembly.dll+17CC8A9: CC              - int 3 
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>15</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>0</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>FoodDrinkChange2</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"打开物品栏 食材访问 不稳定"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Touhou Mystia Izakaya.exe
  Version: 
  Date   : 2023-08-05
  Author : qq183

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(FoodDrinkChange,GameAssembly.dll,44 8B 44 CF 2C 48 8D 4C 24 58 4D 8B 89 B0 00 00 00 8B) // should be unique
registersymbol(FoodDrinkChange)

[DISABLE]

unregistersymbol(FoodDrinkChange)
{
44 8B ** ** ** 48 8D ** ** ** 4D 8B ** ** ** ** ** 8B ** ** ** e8
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+17E99EA

GameAssembly.dll+17E99C3: 7C 4F                       - jl GameAssembly.dll+17E9A14
GameAssembly.dll+17E99C5: 49 8B 45 20                 - mov rax,[r13+20]
GameAssembly.dll+17E99C9: 48 C7 44 24 58 00 00 00 00  - mov qword ptr [rsp+58],00000000
GameAssembly.dll+17E99D2: 48 63 CB                    - movsxd  rcx,ebx
GameAssembly.dll+17E99D5: 48 03 C9                    - add rcx,rcx
GameAssembly.dll+17E99D8: 4C 63 F6                    - movsxd  r14,esi
GameAssembly.dll+17E99DB: 4C 8B 88 C0 00 00 00        - mov r9,[rax+000000C0]
GameAssembly.dll+17E99E2: FF C6                       - inc esi
GameAssembly.dll+17E99E4: 48 63 C3                    - movsxd  rax,ebx
GameAssembly.dll+17E99E7: 48 03 C0                    - add rax,rax
// ---------- INJECTING HERE ----------
GameAssembly.dll+17E99EA: 44 8B 44 CF 2C              - mov r8d,[rdi+rcx*8+2C]
// ---------- DONE INJECTING  ----------
GameAssembly.dll+17E99EF: 48 8D 4C 24 58              - lea rcx,[rsp+58]
GameAssembly.dll+17E99F4: 4D 8B 89 B0 00 00 00        - mov r9,[r9+000000B0]
GameAssembly.dll+17E99FB: 8B 54 C7 28                 - mov edx,[rdi+rax*8+28]
GameAssembly.dll+17E99FF: E8 AC A6 DD FE              - call GameAssembly.dll+5C40B0
GameAssembly.dll+17E9A04: 44 3B 7D 18                 - cmp r15d,[rbp+18]
GameAssembly.dll+17E9A08: 73 44                       - jae GameAssembly.dll+17E9A4E
GameAssembly.dll+17E9A0A: 48 8B 44 24 58              - mov rax,[rsp+58]
GameAssembly.dll+17E9A0F: 4A 89 44 F5 20              - mov [rbp+r14*8+20],rax
GameAssembly.dll+17E9A14: FF C3                       - inc ebx
GameAssembly.dll+17E9A16: 41 3B DC                    - cmp ebx,r12d
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>13</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>0</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>FoodDrinkChange</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"打开角色面板 钱数"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Touhou Mystia Izakaya.exe
  Version: 
  Date   : 2023-08-05
  Author : qq183

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(getmoney,GameAssembly.dll,48 8B 05 ******** 48 8B 80 B8000000 48 8B 40 18 48 83 C4 28 C3 cc cc cc cc cc cc 48 81)
define(INJECT,getmoney+7)
assert(INJECT,48 8B 80 B8000000 48 8B 40 18 48 83 C4 28)
alloc(getPlayerStatus,$1000,INJECT)
registersymbol(PlayerStatusAddress)

label(code)
label(return)
label(PlayerStatusAddress)

getPlayerStatus:
  mov [PlayerStatusAddress],rax
code:
  mov rax,[rax+000000B8]
  mov rax,[rax+18]
  add rsp,28
  jmp return
  align 10 cc
PlayerStatusAddress:
  dq 0

INJECT:
  jmp getPlayerStatus
  nop A
return:

registersymbol(INJECT)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
INJECT:
  //db 48 8B 80 B8 00 00 00 48 8B 40 18 48 83 C4 28
  mov rax,[rax+000000B8]
  mov rax,[rax+18]
  add rsp,28

unregistersymbol(INJECT)

dealloc(getPlayerStatus)
unregistersymbol(PlayerStatusAddress)

{
83 B8 E0 00 00 00 00 75 0f 48 8b ** E8 ******** 48 8B 05 ******** 48 8B 80 B8000000 48 8B 40 18 48 83 C4 28 C3 cc cc cc cc cc cc
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+4E7771

GameAssembly.dll+4E7738: 48 8D 0D 61 CE 52 03  - lea rcx,[GameAssembly.dll+3A145A0]
GameAssembly.dll+4E773F: E8 AC 9D E0 FF        - call GameAssembly.il2cpp_get_exception_argument_null+2A0
GameAssembly.dll+4E7744: 48 8B 05 55 CE 52 03  - mov rax,[GameAssembly.dll+3A145A0]
GameAssembly.dll+4E774B: C6 05 DB 10 72 03 01  - mov byte ptr [GameAssembly.dll+3C0882D],01
GameAssembly.dll+4E7752: 83 B8 E0 00 00 00 00  - cmp dword ptr [rax+000000E0],00
GameAssembly.dll+4E7759: 75 0F                 - jne GameAssembly.dll+4E776A
GameAssembly.dll+4E775B: 48 8B C8              - mov rcx,rax
GameAssembly.dll+4E775E: E8 ED 9F E0 FF        - call GameAssembly.il2cpp_runtime_class_init
GameAssembly.dll+4E7763: 48 8B 05 36 CE 52 03  - mov rax,[GameAssembly.dll+3A145A0]
GameAssembly.dll+4E776A: 48 8B 80 B8 00 00 00  - mov rax,[rax+000000B8]
// ---------- INJECTING HERE ----------
GameAssembly.dll+4E7771: 48 8B 40 18           - mov rax,[rax+18]
// ---------- DONE INJECTING  ----------
GameAssembly.dll+4E7775: 48 83 C4 28           - add rsp,28
GameAssembly.dll+4E7779: C3                    - ret 
GameAssembly.dll+4E777A: CC                    - int 3 
GameAssembly.dll+4E777B: CC                    - int 3 
GameAssembly.dll+4E777C: CC                    - int 3 
GameAssembly.dll+4E777D: CC                    - int 3 
GameAssembly.dll+4E777E: CC                    - int 3 
GameAssembly.dll+4E777F: CC                    - int 3 
GameData.RunTime.Common.RunTimePlayerData.GetLevelUpExp: 48 81 EC 68 01 00 00  - sub rsp,00000168
GameAssembly.dll+4E7787: 80 3D 74 10 72 03 00  - cmp byte ptr [GameAssembly.dll+3C08802],00
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"不知道什么东西的基址 （GameAssembly.dll+39ea628）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>0</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>PlayerStatusAddress</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>6</ID>
              <Description>"No description"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>0</BitStart>
              <BitLength>0</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+b8</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"钱数"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>+18</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"经验值"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>+20</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>10</ID>
                  <Description>"等级"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+28</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"无限buff时间"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Touhou Mystia Izakaya.exe
  Version: 
  Date   : 2023-08-05
  Author : qq183

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(INJECT,GameAssembly.dll,89 51 10 4C 8B 40 28) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  mov edx,9999
code:
  mov [rcx+10],edx
  mov r8,[rax+28]
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
INJECT:
  db 89 51 10 4C 8B 40 28

unregistersymbol(INJECT)
dealloc(newmem)

{
8b ** ** ff ** 89 ** ** 4c 8b ** ** 48 8b ** **
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+427F97

GameAssembly.dll+427F7E: CC              - int 3 
GameAssembly.dll+427F7F: CC              - int 3 
ScheduledFunction.UpdateTime: 40 53           - push rbx
GameAssembly.dll+427F82: 48 83 EC 20     - sub rsp,20
GameAssembly.dll+427F86: 48 8B 41 20     - mov rax,[rcx+20]
GameAssembly.dll+427F8A: 48 8B D9        - mov rbx,rcx
GameAssembly.dll+427F8D: 48 85 C0        - test rax,rax
GameAssembly.dll+427F90: 74 13           - je GameAssembly.dll+427FA5
GameAssembly.dll+427F92: 8B 51 10        - mov edx,[rcx+10]
GameAssembly.dll+427F95: FF CA           - dec edx
// ---------- INJECTING HERE ----------
GameAssembly.dll+427F97: 89 51 10        - mov [rcx+10],edx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+427F9A: 4C 8B 40 28     - mov r8,[rax+28]
GameAssembly.dll+427F9E: 48 8B 48 40     - mov rcx,[rax+40]
GameAssembly.dll+427FA2: FF 50 18        - call qword ptr [rax+18]
GameAssembly.dll+427FA5: 83 7B 10 00     - cmp dword ptr [rbx+10],00
GameAssembly.dll+427FA9: 7F 0F           - jg GameAssembly.dll+427FBA
GameAssembly.dll+427FAB: 33 D2           - xor edx,edx
GameAssembly.dll+427FAD: 48 8B CB        - mov rcx,rbx
GameAssembly.dll+427FB0: 48 83 C4 20     - add rsp,20
GameAssembly.dll+427FB4: 5B              - pop rbx
GameAssembly.dll+427FB5: E9 A6 FE FF FF  - jmp ScheduledFunction.FinishAction
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"夜间 做菜瞬间完成"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Touhou Mystia Izakaya.exe
  Version: 
  Date   : 2023-08-06
  Author : qq183

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(cookTimeAob,GameAssembly.dll,F3 0F10 05 ******** C3 CC CC CC CC CC CC CC 48 89 5C 24 18 48 89 6C 24 20) // should be unique
define(INJECT,cookTimeAob+8)
//assert(INJECT,F3 0F 10 05 bc 7d 43 02)
alloc(newmem,$1000,INJECT)

label(code)
label(return)
label(value)

newmem:

code:
//  movss xmm0,[GameAssembly.dll+2A34CF4]
//  movss xmm0,[GameAssembly.dll+*******]
  movss xmm0,[value]
  ret
  align 10 cc
value:
  dd (float)0.01



INJECT:
  jmp newmem

return:
registersymbol(INJECT)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
INJECT:
  // db F3 0F 10 05 bc 7d 43 02
  db c3 cc cc cc cc

unregistersymbol(INJECT)
dealloc(newmem)
dealloc(save)

{
// ORIGINAL CODE - INJECTION POINT: &lt;&gt;c.&lt;ExternalStop&gt;b__14_1

GameAssembly.dll+609CDB: CC                       - int 3 
GameAssembly.dll+609CDC: CC                       - int 3 
GameAssembly.dll+609CDD: CC                       - int 3 
GameAssembly.dll+609CDE: CC                       - int 3 
GameAssembly.dll+609CDF: CC                       - int 3 
GameData.Profile.AunnQTEBuffReward..ctor: 33 D2                    - xor edx,edx
GameAssembly.dll+609CE2: C7 41 58 01 00 00 00     - mov [rcx+58],00000001
GameAssembly.dll+609CE9: E9 62 C9 1B 02           - jmp UnityEngine.ScriptableObject..ctor
GameAssembly.dll+609CEE: CC                       - int 3 
GameAssembly.dll+609CEF: CC                       - int 3 
// ---------- INJECTING HERE ----------
&lt;&gt;c.&lt;ExternalStop&gt;b__14_1: F3 0F 10 05 FC AF 42 02  - movss xmm0,[GameAssembly.dll+2A34CF4]
// ---------- DONE INJECTING  ----------
GameAssembly.dll+609CF8: C3                       - ret 
GameAssembly.dll+609CF9: CC                       - int 3 
GameAssembly.dll+609CFA: CC                       - int 3 
GameAssembly.dll+609CFB: CC                       - int 3 
GameAssembly.dll+609CFC: CC                       - int 3 
GameAssembly.dll+609CFD: CC                       - int 3 
GameAssembly.dll+609CFE: CC                       - int 3 
GameAssembly.dll+609CFF: CC                       - int 3 
GameData.Profile.CookerAssetBase.GetText: 48 89 5C 24 18           - mov [rsp+18],rbx
GameAssembly.dll+609D05: 48 89 6C 24 20           - mov [rsp+20],rbp


}

/*

GameAssembly.dll+60A179 - CC                    - int 3
GameAssembly.dll+60A17A - CC                    - int 3
GameAssembly.dll+60A17B - CC                    - int 3
GameAssembly.dll+60A17C - CC                    - int 3
GameAssembly.dll+60A17D - CC                    - int 3
GameAssembly.dll+60A17E - CC                    - int 3
GameAssembly.dll+60A17F - CC                    - int 3
GameData.Profile.AunnQTEBuffReward..ctor- 33 D2                 - xor edx,edx
GameAssembly.dll+60A182 - C7 41 58 01000000     - mov [rcx+58],00000001 { 1 }
GameAssembly.dll+60A189 - E9 C2111C02           - jmp UnityEngine.ScriptableObject..ctor
GameAssembly.dll+60A18E - CC                    - int 3
GameAssembly.dll+60A18F - CC                    - int 3
GameData.Profile.CookerAssetBase.ExtraCookTimeMultiplier- F3 0F10 05 5C0B4302   - movss xmm0,[GameAssembly.dll+2A3ACF4] { (1.00) }
GameAssembly.dll+60A198 - C3                    - ret
GameAssembly.dll+60A199 - CC                    - int 3
GameAssembly.dll+60A19A - CC                    - int 3
GameAssembly.dll+60A19B - CC                    - int 3
GameAssembly.dll+60A19C - CC                    - int 3
GameAssembly.dll+60A19D - CC                    - int 3
GameAssembly.dll+60A19E - CC                    - int 3
GameAssembly.dll+60A19F - CC                    - int 3
GameData.Profile.CookerAssetBase.GetText- 48 89 5C 24 18        - mov [rsp+18],rbx
GameAssembly.dll+60A1A5 - 48 89 6C 24 20        - mov [rsp+20],rbp
GameAssembly.dll+60A1AA - 57                    - push rdi
GameAssembly.dll+60A1AB - 48 83 EC 50           - sub rsp,50 { 80 }
GameAssembly.dll+60A1AF - 80 3D 521D5B03 00     - cmp byte ptr [GameAssembly.dll+3BBBF08],00 { (0),0 }
GameAssembly.dll+60A1B6 - 48 8B EA              - mov rbp,rdx
GameAssembly.dll+60A1B9 - 0F29 7C 24 30         - movaps [rsp+30],xmm7
GameAssembly.dll+60A1BE - 48 8B D9              - mov rbx,rcx
GameAssembly.dll+60A1C1 - 75 67                 - jne GameAssembly.dll+60A22A
GameAssembly.dll+60A1C3 - 48 8D 0D 4E653A03     - lea rcx,[GameAssembly.dll+39B0718] { (1F9E0471CF0) }


*/
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>getPlayerStatus</Name>
      <Address>00011000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
